# PruebaTagsMaven

./: README.md  info.json  pom.xml
src/test/java/baseConfig/: DriverContext.java  DriverManager.java
src/test/java/constans/: Constant.java  Navegador.java
src/test/java/dbConfig/: DbConnGrafana.java  DbConnOracle.java  DbConnPostgre.java  DbConsultas.java
src/test/java/definitions/: BackgroundConsorcio.java  ConsorcioLogin.java  Hooks.java  PortabilidadFinanciera.java
src/test/java/jsonConfig/: CommJson.java
src/test/java/pages/: ConsorcioPage.java
src/test/java/runners/: Regresion.java  XrayRunner.java
src/test/java/util/: ApiTest.java  DeleteEmail.java  GenericMethods.java  MetodosGenericos.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config.yaml
src/test/resources/features/consorcio/: ConsorcioLogin.feature  PortabilidadFinanciera.feature
